<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="wavelink, music, piano, instruments, accessories, shipping, credits, copyright, media, authors">
        <title>WaveLink Media Credits</title>
        <link rel="icon" href="../assets/favicon/favicon.ico" sizes="16x16">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/facivon.ico">
        <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/favicon.ico">
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header id="globalheader">
            <div class="header1">
                <a href="../index.html"><img src="../assets/images/logo.png" class="logo L1"></a>
                <nav class="hamburgerMenu" role="navigation">
                    <div id="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <a href="../index.html"><li>HOME</li></a>
                        <li>PRODUCTS</li>
                        <li>
                            <ul class="nobullet">
                                <a href="../pages/pianos.html" class="fontSizeSmall product"><li>Pianos & Guitars</li></a>
                                <a href="../pages/synthesizers.html" class="fontSizeSmall product"><li>Synthesizers</li></a>
                                <a href="../pages/accessories.html" class="fontSizeSmall product"><li>Accessories</li></a>
                            </ul>
                        </li>
                        <a href="../pages/community.html"><li>COMMUNITY</li></a>
                        <a href="../pages/register.html"><li>MEMBER CENTER</li></a>
                        <a href="../pages/support.html"><li>SUPPORT</li></a>
                        <a href="../pages/aboutus.html"><li>ABOUT</li></a>
                    </ul>
                    </div>
                </nav>
            </div>
            <div class="header2">
                <nav class="navigation"><!--Main Navigation-->
                    <ul class=nobullet>
                        <li type="button" class="dropbtn fontSizeXLarge">PRODUCTS
                            <div class="dropdown">
                                <ul class="dropdown-content">
                                    <a href="pianos.html" class="fontSizeLarge">Pianos & Guitars</a>
                                    <a href="synthesizers.html" class="fontSizeLarge">Synthesizers</a>
                                    <a href="accessories.html" class="fontSizeLarge">Accessories</a>
                                </ul>
                            </div>
                        </li>
                        <li><a href="community.html" class="noStyleLink fontSizeXLarge">COMMUNITY</a></li>
                        <li><a href="register.html" class="noStyleLink fontSizeXLarge">MEMBER CENTER</a></li>
                        <li><a href="support.html" class="noStyleLink fontSizeXLarge">SUPPORT</a></li>
                        <li><a href="aboutus.html" class="noStyleLink fontSizeXLarge">ABOUT</a></li>
                    </ul>
                </nav>
                <a href="../index.html"><img src="../assets/images/logo.png" class="logo L2"></a>
            </div>
            <div class="header3">
                <a href="register.html"><img src="../assets/vectors/user.svg" class="vectorUser"></a>
                <a href="https://www.google.com/maps/place/San+Diego,+CA,+USA/@32.8242389,-117.3898546,10z/data=!3m1!4b1!4m5!3m4!1s0x80d9530fad921e4b:0xd3a21fdfd15df79!8m2!3d32.715738!4d-117.1610838"><img src="../assets/vectors/location.svg" class="vectorMaps"></a>
            </div>
        </header>
        <main class="lightBG">
            <aside>
                <a href="#globalheader"><img src="../assets/vectors/scroll.svg" class="scroll-up"></a>
            </aside>
            <h1 class="textRoyal">Media Credits and Sources</h1>
            <section class="margin disclaimers">
                <p>All images and videos used in this website do NOT belong to WaveLink. WaveLink is a fictional company created solely for programming rehearsing for an academy project and it must be treated as such.</p><br>
                <p>All images have been taken from <span class="underline"><a href="https://unsplash.com" class="lightBG">Unsplash</a></span> and downloaded under the Unsplash free-to-use license.</p><br>
                <p>Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use.</p><br>
            </section>
            <section class="padding2 gradientBG">
                <h2>Media is listed from top-left to bottom-right.</h2>
                <div class="credits-container">
                    <a href="../index.html"><h2 class="creditsTitle">Homepage</h2></a>
                    <ol>
                        <li>Author: <b>Oleg Ivanov</b> Source: <a href="https://unsplash.com/photos/eSYCRwJEzO8" class="link">https://unsplash.com/photos/eSYCRwJEzO8</a></li>
                        <li>Author: <b>James Owen</b> Source: <a href="https://unsplash.com/photos/c-NBiJrhwdM" class="link">https://unsplash.com/photos/c-NBiJrhwdM</a></li>
                        <li>Author: <b>Leo Wieling</b> Source: <a href="https://unsplash.com/photos/bG8U3kaZltE" class="link">https://unsplash.com/photos/bG8U3kaZltE</a></li>
                        <li>Author: <b>Yamaha_Global</b> Source: <a href="https://www.youtube.com/watch?v=WuEvUr033S8" class="link">https://www.youtube.com/watch?v=WuEvUr033S8</a></li>
                        <li>Author: <b>Brooke Cagle</b> Source: <a href="https://unsplash.com/photos/-uHVRvDr7pg" class="link">https://unsplash.com/photos/-uHVRvDr7pg</a></li>
                        <li>Author: <b>John Schnobrich</b> Source: <a href="https://unsplash.com/photos/FlPc9_VocJ4" class="link">https://unsplash.com/photos/FlPc9_VocJ4</a></li>
                        <li>Author: <b>JESHOOTS.COM</b> Source: <a href="https://unsplash.com/photos/VdOO4_HFTWM" class="link">https://unsplash.com/photos/VdOO4_HFTWM</a></li>
                        <li>Author: <b>Yanna Zissiadou</b> Source: <a href="https://unsplash.com/photos/Zu2P0CV7B2k" class="link">https://unsplash.com/photos/Zu2P0CV7B2k</a></li>
                        <li>Author: <b>Noiseporn</b> Source: <a href="https://unsplash.com/photos/JNuKyKXLh8U" class="link">https://unsplash.com/photos/JNuKyKXLh8U</a></li>
                    </ol>
                </div>
                <div class="credits-container">
                    <a href="pianos.html"><h2 class="creditsTitle">Products</h2></a>
                    <ol>
                        <li>Author: <b>Roland Corporation</b> Source: <a href="https://www.roland.com/global/categories/pianos/" class="link">https://www.roland.com/global/categories/pianos/</a></li>
                        <li>Author: <b>Claude Gabriel</b> Source: <a href="https://unsplash.com/photos/yvEVMyTzMO4" class="link">https://unsplash.com/photos/yvEVMyTzMO4</a></li>
                        <li>Author: <b>Geert Pieters</b> Source: <a href="https://unsplash.com/photos/8QrPJ3Kfie4" class="link">https://unsplash.com/photos/8QrPJ3Kfie4</a></li>
                        <li>Author: <b>De an Sun</b> Source: <a href="https://unsplash.com/photos/5Zh7_JLaU_s" class="link">https://unsplash.com/photos/5Zh7_JLaU_s</a></li>
                        <li>Author: <b>Jefferson Santos</b> Source: <a href="https://unsplash.com/photos/fCEJGBzAkrU" class="link">https://unsplash.com/photos/fCEJGBzAkrU</a></li>
                        <li>Author: <b>Yamaha Corporation</b> Source: <a href="https://usa.yamaha.com/products/musical_instruments/pianos/p_series/" class="link">https://usa.yamaha.com/products/musical_instruments/pianos/p_series/</a></li>
                    </ol>
                </div>
                <div class="credits-container">
                    <a href="synthesizers.html"><h2 class="creditsTitle">Synthesizers</h2></a>
                    <ol>
                        <li>Author: <b>Roland Corporation</b> Source: <a href="https://www.roland.com/global/" class="link">https://www.roland.com/global/</a></li>
                        <li>Author: <b>Martin Hexeberg</b> Source: <a href="https://unsplash.com/photos/jp0VExvkRzY" class="link">https://unsplash.com/photos/jp0VExvkRzY</a></li>
                        <li>Author: <b>Cedrik Malabanan</b> Source: <a href="https://unsplash.com/photos/t7A424QvrCo" class="link">https://unsplash.com/photos/t7A424QvrCo</a></li>
                        <li>Author: <b>Roland Corporation</b> Source: <a href="https://www.u-buy.com.tw/en/product/1QCCIER2-roland-fantom-6-music-workstation-61-key-semi-weighted-synthesizer-keyboard" class="link">https://www.u-buy.com.tw/en/product/1QCCIER2-roland-fantom-6-music-workstation-61-key-semi-weighted-synthesizer-keyboard</a></li>
                    </ol>
                </div>
                <div class="credits-container">
                    <a href="accessories.html"><h2 class="creditsTitle">Accessories</h2></a>
                    <ol>
                        <li>Author: <b>Daddy Mohlala</b> Source: <a href="https://unsplash.com/photos/qtJJpfHOiZk" class="link">https://unsplash.com/photos/qtJJpfHOiZk</a></li>
                        <li>Author: <b>Vadim Artyukhin</b> Source: <a href="https://unsplash.com/photos/xgLYMFe49W4" class="link">https://unsplash.com/photos/xgLYMFe49W4</a></li>
                        <li>Author: <b>Clayton Malquist</b> Source: <a href="https://unsplash.com/photos/7RltB1AjUlU" class="link">https://unsplash.com/photos/7RltB1AjUlU</a></li>
                        <li>Author: <b>Sven Brandsma</b> Source: <a href="https://unsplash.com/photos/4hXTMl7m5oU" class="link">https://unsplash.com/photos/4hXTMl7m5oU</a></li>
                    </ol>
                </div>
                <div class="credits-container">
                    <a href="community.html"><h2 class="creditsTitle">Community</h2></a>
                    <ol>
                        <li>Author: <b>Thought Catalog</b> Source: <a href="https://unsplash.com/photos/505eectW54k" class="link">https://unsplash.com/photos/505eectW54k</a></li>
                        <li>Author: <b>Alexander Shatov</b> Source: <a href="https://unsplash.com/photos/mr4JG4SYOF8" class="link">https://unsplash.com/photos/mr4JG4SYOF8</a></li>
                        <li>Author: <b>Dylan Gillis</b> Source: <a href="https://unsplash.com/photos/KdeqA3aTnBY" class="link">https://unsplash.com/photos/KdeqA3aTnBY</a></li>
                        <li>Author: <b>Will Francis</b> Source: <a href="https://unsplash.com/photos/ZDNyhmgkZlQ" class="link">https://unsplash.com/photos/ZDNyhmgkZlQ</a></li>
                        <li>Author: <b>Nick Karvounis</b> Source: <a href="https://unsplash.com/photos/tp_aLk0ngME" class="link">https://unsplash.com/photos/tp_aLk0ngME</a></li>
                    </ol>
                </div>
                <div class="credits-container">
                    <a href="support.html"><h2 class="creditsTitle">Support</h2></a>
                    <ol>
                        <li>Author: <b>Kira auf der Heide</b> Source: <a href="https://unsplash.com/photos/IPx7J1n_xUc" class="link">https://unsplash.com/photos/IPx7J1n_xUc</a></li>
                        <li>Author: <b>Wes Hicks</b> Source: <a href="https://unsplash.com/photos/MEL-jJnm7RQ" class="link">https://unsplash.com/photos/MEL-jJnm7RQ</a></li>
                        <li>Author: <b>Tim van der Kuip</b> Source: <a href="https://unsplash.com/photos/CPs2X8JYmS8" class="link">https://unsplash.com/photos/CPs2X8JYmS8</a></li>
                        <li>Author: <b>Blaz Erzetic</b> Source: <a href="https://unsplash.com/photos/g5f0BJq-FRs" class="link">https://unsplash.com/photos/g5f0BJq-FRs</a></li>
                    </ol>
                </div>
                <div class="credits-container">
                    <a href="aboutus.html"><h2 class="creditsTitle">About Us</h2></a>
                    <ol>
                        <li>Author: <b>Erik Mclean</b> Source: <a href="https://unsplash.com/photos/txoCseoxOcI" class="link">https://unsplash.com/photos/txoCseoxOcI</a></li>
                        <li>Author: <b>Hannah Busing</b> Source: <a href="https://unsplash.com/photos/Zyx1bK9mqmA" class="link">https://unsplash.com/photos/Zyx1bK9mqmA</a></li>
                        <li>Author: <b>Caught In Joy</b> Source: <a href="https://unsplash.com/photos/ptVBlniJi50" class="link">https://unsplash.com/photos/ptVBlniJi50</a></li>
                        <li>Author: <b>Michael</b> Source: <a href="https://unsplash.com/photos/up_c1IQN33Q" class="link">https://unsplash.com/photos/up_c1IQN33Q</a></li>
                    </ol>
                </div>
                <p class="fontSizeLarge vectorsCredit">Vectors by <b>myriammira</b> and <b>rawpixel.com</b> from Freepik. Source: <a href="http://www.freepik.com" class="link">http://www.freepik.com</a></p>
            </section>
            <section class="padding code blackBG">
                <h2 class="codeTitle">The Code</h2>
                <div>
                    <h3 class="languagesTitle">This website was made using:</h3>
                    <div class="languages-container">
                        <img src="../assets/images/html5.png" class="img-fluid language">
                        <img src="../assets/images/css.png" class="img-fluid language">
                    </div>
                    <hr>
                    <img src="../assets/images/sass.png" class="img-fluid language-sass">
                </div>
            </section>
        </main>
        <footer>
            <aside class="padding">
                <a href="#globalheader"><img src="../assets/vectors/scroll-mobile.svg" class="vector"></a>
            </aside>
            <section class="footerNav-container"><!--Website Navigation-->
                <div>
                    <nav class="footerNav">
                        <ul>
                            <h3>COMMUNITY</h3>
                            <li><a href="">WaveLink Reward Program</a></li>
                            <li><a href="">Forums</a></li>
                            <li><a href="">Social Media</a></li>
                            <li><a href="">Blogs</a></li>
                        </ul>
                    </nav>
                    <nav class="footerNav">
                        <ul>
                            <h3>SUPPORT</h3>
                            <li><a href="">Downloads</a></li>
                            <li><a href="register.html">Member Center</a></li>
                            <li><a href="support.html">Customer Support</a></li>
                            <li><a href="">Warranty</a></li>
                        </ul>
                    </nav>
                    <nav class="footerNav">
                        <ul>
                            <h3>MEDIA</h3>
                            <li><a href="">News</a></li>
                            <li><a href="">Awards</a></li>
                            <li><a href="">Wallpapers</a></li>
                            <li><a href="">WaveLink Apps</a></li>
                        </ul>
                    </nav>
                    <nav class="footerNav">
                        <ul>
                            <h3>ABOUT US</h3>
                            <li><a href="aboutus.html">About WaveLink</a></li>
                            <li><a href="aboutus.html#missionandvision">Mission and Vision</a></li>
                            <li><a href="aboutus.html#brandstory">Brand Story</a></li>
                            <li><a href="">CSR</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
            <hr>
            <section>
                <div class="margin">
                    <p class="fontSizeXXSmall website-disclaimer">This website was created for programming rehearsing purposes and must be treated as such. All companies and partnerships represented are fictional. WaveLink is not a real company and all products showcased belong to their original manufacturers. <span class="underline"><a href="../pages/credits.html" class="fontSizeXXSmall">Image credits</a></span> go to their original authors.</p>
                </div>
                <div class="policies-container">
                    <div class="policies1">
                        <img src="../assets/images/logolight.png" class="footerLogo"><p class="fontSizeSmall">© 2021 WaveLink Inc. All rights reserved.</p>
                    </div>
                    <div class="policies2">
                        <a href="https://www.facebook.com"><img src="../assets/vectors/facebook.svg" class="vector"></a>
                        <a href="https://www.instagram.com"><img src="../assets/vectors/instagram.svg" class="vector"></a>
                        <a href="https://www.youtube.com"><img src="../assets/vectors/youtube.svg" class="vector"></a>
                    </div>
                    <div class="policies3">
                        <nav>
                            <ul class="nobullet">
                                <li class="fontSizeSmall"><a href="">Cookie Policy</a></li>
                                <li class="fontSizeSmall"><a href="">Privacy Policy</a></li>
                                <li class="fontSizeSmall"><a href="">Terms of Use</a></li>
                                <li class="fontSizeSmall"><a href="">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="policies4">
                        <a href=""><img src="../assets/vectors/language.svg" class="vector"></a>
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>